global:
  scrape_interval: 15s # Частота сбора метрик
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-service-metrics'
    static_configs:
      - targets: ['api_server:8000']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'grafana'
    static_configs:
      - targets: ['monitoring_dashboard:3000']
  - job_name: 'log-storage'
    static_configs:
      - targets: ['log_storage:3100']